# common

./: .gitignore  pom.xml
src/main/java/org/mars/common/: MarsPasswordEncoder.java  SoftDeletable.java  Timestamped.java
src/main/java/org/mars/common/enums/: SocialMedia.java
src/main/java/org/mars/common/exception/: ExceptionLevel.java  InternalException.java  InvalidField.java  InvalidRequestException.java  MarsException.java
src/main/java/org/mars/common/exception/message/: CategoryCode.java  CommonErrorMessage.java  ErrorMessageContainer.java  InvalidDataMessage.java
src/main/java/org/mars/common/values/: EmailAddress.java  Password.java  UserExternalId.java
src/test/java/org/mars/common/: AppTest.java
